;;; This file is part of Oaklisp.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; The GNU GPL is available at http://www.gnu.org/licenses/gpl.html
;;; or from the Free Software Foundation, 59 Temple Place - Suite 330,
;;; Boston, MA 02111-1307, USA


;;; Dump the current world image to a file without exiting.
;;; The low-level primitive %dump-world is defined in gc.oak.

;;; User-facing operation: (dump-world "filename.bin")
(define-instance dump-world operation)

(add-method (dump-world (string) self)
  (%dump-world (make-locative (%vref self 0)) (length self)))

;;; Load a new world image, replacing the current one.
;;; This call never returns; the VM restarts with the loaded world.
;;; User-facing operation: (load-world "filename.bin")
(define-instance load-world operation)

(add-method (load-world (string) self)
  (%load-world (make-locative (%vref self 0)) (length self)))

;;; eof
